<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mavenParent</artifactId>
		<groupId>mavenParent</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>corejava</groupId>
	<artifactId>corejava</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>corejava</name>
	<scm>
		<connection>scm:svn:file:///E:/SVN/svn_repository/corejava</connection>
		<developerConnection>scm:svn:file:///E:/SVN/svn_repository/corejava</developerConnection>
		<tag>HEAD</tag>
		<url>file:///E:/SVN/svn_repository/corejava</url>
	</scm>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- Goal jetty:run -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Following jars are for benchmark purpose, please refer to: http://www.ellipticgroup.com/html/benchmarkingArticle.html -->
		<dependency>
			<groupId>jsci-core</groupId>
			<artifactId>jsci-core</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>mt-13</groupId>
			<artifactId>mt-13</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		 
	</dependencies>
</project>